\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M 
\noindent Цель и задачи работы (Графический материал / Цель и задачи работы.png) \hfill Лист 2\protect \penalty -\@M 
\noindent Диаграмма прецедентов (Графический материал / Диаграмма прецедентов.png) \hfill Лист 3\protect \penalty -\@M 
\noindent Архитектура интеллектуальной системы (Графический материал / Архитектура интеллектуальной системы.png) \hfill Лист 4\protect \penalty -\@M 
\noindent Архитектура нейронной сети (Графический материал / Архитектура нейронной сети.png) \hfill Лист 5\protect \penalty -\@M 
\noindent Обучение нейронной сети (Графический материал / Обучение нейронной сети.png) \hfill Лист 6\protect \penalty -\@M 
\noindent Окно анализа изображения (Графический материал / Окно анализа изображения.png) \hfill Лист 7\protect \penalty -\@M 
\noindent Окно обучения нейронной сети (Графический материал / Окно обучения нейронной сети.png) \hfill Лист 8\protect \penalty -\@M 
\noindent Окно тестирования нейронной сети (Графический материал / Окно тестирования нейронной сети.png) \hfill Лист 9\protect \penalty -\@M 
\noindent Тестирование обученной нейронной сети (Графический материал / Тестирование обученной нейронной сети.png) \hfill Лист 10\protect \penalty -\@M 
\noindent Заключение (Графический материал / Заключение.png) \hfill Лист 11\protect \penalty -\@M 
