{\@@par }Лист 1. Сведения о ВКРБ.
{\@@par }Лист 2. Актуальность проблемы.
{\@@par }Лист 3. Цель и задачи работы.
{\@@par }Лист 4. Диаграмма прецедентов.
{\@@par }Лист 5. Архитектура интеллектуальной системы.
{\@@par }Лист 6. Архитектура нейронной сети.
{\@@par }Лист 7. Обучение нейронной сети.
{\@@par }Лист 8. Окно анализа изображения.
{\@@par }Лист 9. Окно обучения нейронной сети.
{\@@par }Лист 10. Окно тестирования нейронной сети.
{\@@par }Лист 11. Тестирование обученной нейронной сети.
{\@@par }Лист 12. Тестирование обученной нейронной сети.
{\@@par }Лист 13. Заключение.
